buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7'
	}
}

apply plugin: 'gradlefx'

version = '1.0-SNAPSHOT'
type = 'swc'

ext.hamcrest_as3_version = '1.1'

repositories {
    maven {
        url 'http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository'
    }
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
		name = 'Apache'
		addArtifactPattern 'http://apache.cu.be/flex/[revision]/binaries/[module]-[revision]-bin.[ext]'
	}
//    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
//		name = 'Adobe Air SDK'
//		addArtifactPattern 'http://download.macromedia.com/air/win/download/[revision]/[module].[ext]'
//	}
}

dependencies {
	flexSDK group: 'org.apache', name: 'apache-flex-sdk', version: '4.9.1', ext: 'zip'
//	airSDK group: 'com.adobe', name: 'AdobeAIRSDK', version: '3.4', ext: 'zip'
    test   group: 'org.hamcrest',   name: 'hamcrest-as3',    version: hamcrest_as3_version,    ext: 'swc'
	test files(project.file('libs/flexUnitTasks-4.1.0-8.jar').absolutePath,
			   project.file('libs/flexunit-4.1.0-8-flex_4.1.0.16076.swc').absolutePath,
			   project.file('libs/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc').absolutePath)
}

sdkAutoInstall {
	showPrompts	= false
}

flexUnit.command = flexUnitCommand
flexUnit.headless = true
flexUnit.display = 99

task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts'
    gradleVersion = '1.8'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'misc/gradle/wrapper/gradle.jar'
}
