buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'org.gradlefx', name: 'gradlefx', version: '0.7'
	}
}

apply plugin: 'gradlefx'

version = '1.0-SNAPSHOT'
type = 'swc'

repositories {
    maven {
        url 'http://opensource.adobe.com/svn/opensource/cairngorm3/maven-repository'
    }
}

//dependency versions
ext.hamcrest_as3_version = '1.1'

dependencies {
    test   group: 'org.hamcrest',   name: 'hamcrest-as3',    version: hamcrest_as3_version,    ext: 'swc'
	test files(project.file('libs/flexUnitTasks-4.1.0-8.jar').absolutePath,
			   project.file('libs/flexunit-4.1.0-8-flex_4.1.0.16076.swc').absolutePath,
			   project.file('libs/flexunit-cilistener-4.1.0-8-4.1.0.16076.swc').absolutePath)
}

flexHome = '/Applications/Adobe Flash Builder 4.6/sdks/4.6.0'
flexUnit.command = '/Users/janschaedlich/htdocs/github-projects/Money/Flash Player Debugger.app/Contents/MacOS/Flash Player Debugger'


task wrapper(type: Wrapper) {
    group = 'Buildmaster'
    description = 'Generates gradlew and gradlew.bat bootstrap scripts'
    gradleVersion = '1.0-rc-3'
    // place jar file and properties into a subdirectory to avoid root dir clutter
    jarFile = 'buildSrc/wrapper/gradle.jar'
}
